# spring-init-experiment

./: .gitignore  Dockerfile  README.md  app.json  beans.adoc  log.txt  pom.xml  simple.json
application/: pom.xml  simple.json
application/src/main/java/app/main/: SampleApplication.java  SampleConfiguration.java  SampleModule.java  SimpleApplication.java
jackson/: pom.xml
modules/: pom.xml
modules/aspects/: pom.xml
modules/fails/: pom.xml
modules/library-test/: pom.xml
modules/library-test/src/main/java/org/springframework/boot/test/autoconfigure/jdbc/: TestDatabaseAutoConfigurationInitializer.java
modules/library-test/src/main/java/org/springframework/boot/test/autoconfigure/json/: JsonTestersAutoConfigurationInitializer.java  JsonTestersAutoConfiguration_GsonJsonTestersConfigurationInitializer.java  JsonTestersAutoConfiguration_JacksonJsonTestersConfigurationInitializer.java  JsonTestersAutoConfiguration_JsonbJsonTesterConfigurationInitializer.java
modules/library-test/src/main/java/org/springframework/boot/test/autoconfigure/orm/jpa/: TestEntityManagerAutoConfigurationInitializer.java
modules/library-test/src/main/java/org/springframework/boot/test/autoconfigure/restdocs/: RestDocsAutoConfigurationInitializer.java  RestDocsAutoConfiguration_RestDocsMockMvcConfigurationInitializer.java  RestDocsAutoConfiguration_RestDocsRestAssuredConfigurationInitializer.java  RestDocsAutoConfiguration_RestDocsWebTestClientConfigurationInitializer.java
modules/library-test/src/main/java/org/springframework/boot/test/autoconfigure/web/client/: MockRestServiceServerAutoConfigurationInitializer.java  WebClientRestTemplateAutoConfigurationInitializer.java
modules/library-test/src/main/java/org/springframework/boot/test/autoconfigure/web/reactive/: WebTestClientAutoConfigurationInitializer.java  WebTestClientSecurityConfigurationInitializer.java
modules/library-test/src/main/java/org/springframework/boot/test/autoconfigure/web/servlet/: MockMvcAutoConfigurationInitializer.java  MockMvcSecurityAutoConfigurationInitializer.java  MockMvcSecurityConfigurationInitializer.java  MockMvcWebClientAutoConfigurationInitializer.java  MockMvcWebDriverAutoConfigurationInitializer.java
modules/library-test/src/main/java/org/springframework/boot/test/context/: ModuleInitializer.java
modules/processor/: log.txt  pom.xml
modules/processor-tests/: pom.xml
modules/processor-tests/src/main/java/org/springframework/cloud/function/compiler/java/: CompilationMessage.java  CompilationOptions.java  CompilationOutputCollector.java  CompilationResult.java  DependencyResolver.java  FileDescriptor.java  InMemoryJavaFileObject.java  MemoryBasedJavaFileManager.java  RuntimeJavaCompiler.java  SourceDescriptor.java
modules/processor-tests/src/main/resources/: log4j.properties
modules/processor-tests/src/test/java/org/springframework/slim/processor/infra/: CompilerRunner.java  Utils.java
modules/processor-tests/src/test/java/org/springframework/slim/processor/tests/: ModuleTests.java  ModulesTestsTestFactory.java  SamplesTestFactory.java  SamplesTests.java  SimpleProcessorTests.java
modules/slim/: pom.xml
modules/slim/src/main/java/org/springframework/boot/autoconfigure/condition/: BeanTypeRegistry.java
modules/slim/src/main/java/plugin/: Common.java  Coremethodname.java  Coretypename.java  InitializerClassFactory.java  Methods.java  ModuleClassFactory.java  SlimConfigurationPlugin.java  Types.java
modules/slim/src/main/java/plugin/asm/: InitializerClassFactory.java
modules/slim/src/main/java/plugin/conditions/: BaseConditionalHandler.java  ConditionalHandler.java  ConditionalOnClassHandler.java  ConditionalOnMissingBeanHandler.java  ConditionalOnPropertyHandler.java  FallbackConditionHandler.java  ProfileConditionHandler.java  package-info.java
modules/slim/src/main/java/plugin/custom/: ArrayLength.java  EnableFramesComputing.java  Goto.java  IfEq.java  IfNe.java  InsertLabel.java
modules/slim/src/main/java/plugin/internal/: Annotation.java  Method.java  Type.java  TypeSystem.java
modules/slim/src/main/java/slim/: AutoConfigurationPostProcessor.java  CollectorService.java  ConditionEvaluator.java  ConditionService.java  ImportModule.java  ImportRegistrars.java  InitializerMapping.java  Module.java  ModuleInstallerConditionService.java  ModuleInstallerImportRegistrars.java  ModuleInstallerListener.java  ModuleMapping.java  ModuleRoot.java  ObjectProviders.java  ObjectUtils.java  SlimConditionService.java  SlimConfigurationClassPostProcessor.java  SlimConfigurationInstaller.java  SlimRegistry.java  TestModuleInitializer.java
modules/slim/src/main/resources/: hints.properties
modules/tests/: pom.xml  setcp
modules/tests-lib/: pom.xml
mustache/: pom.xml
mustache/src/main/resources/: application.properties
samples/: pom.xml
samples/actuator/: pom.xml
samples/application/: pom.xml
samples/cloud/: pom.xml
samples/db/: pom.xml
samples/function/: pom.xml
samples/jackson/: pom.xml
samples/jdbc/: pom.xml
samples/jpa/: pom.xml
samples/mongo/: pom.xml
samples/mustache/: pom.xml
samples/server/: pom.xml
server/: Dockerfile  pom.xml
server/src/main/java/app/main/: SampleApplication.java  SampleModule.java
spring-functional-registration-maven-plugin/: pom.xml
spring-functional-registration-maven-plugin/src/test/resources/project-to-test/: pom.xml
src/main/java/aspects/autoconfigure/: Interceptor.java
src/main/java/aspects/boot/: Interceptor.java
src/main/java/com/acme/: Bar.java  Foo.java  SampleApplication.java  SampleConfiguration.java  SimpleApplication.java  SpringApplication.java
src/main/java/groovy/lang/: Closure.java
src/main/java/plugin/: SlimConfiguration.java  SlimConfigurationClassPostProcessor.java  SlimConfigurationInstaller.java  SlimConfigurationPlugin.java  StaticConfigurationInitializer.java  StaticConfigutationInitializer.java
src/main/java/slim/: SlimConfiguration.java  SlimConfigurationClassPostProcessor.java  SlimConfigurationInstaller.java
src/main/resources/org/aspectj/: aop.xml
(+127 files in other folders)
