log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
6
log4j.appender.stdout.Target=System.out
7
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
8
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.logger.org.springframework.cloud.function.compiler.java=DEBUG,stdout